<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="101" Column="22" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="11" Column="3" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="53" Column="45" />
      <File FileName="Assets\Resources\Scripts\Paused.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>