<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WallScript.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="104" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\WallScript.cs" Line="4" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>