<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\UIScript.cs" Line="21" Column="18" />
      <File FileName="Assets\Resources\Scripts\Monster.cs" Line="19" Column="29" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="40" Column="2" />
      <File FileName="Assets\Resources\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>