<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\ParsedCombinations-Normal-Diffuse.shader">
    <Files>
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="101" Column="22" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="53" Column="3" />
      <File FileName="Assets\Resources\Scripts\Paused.cs" Line="25" Column="3" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="21" Column="12" />
      <File FileName="Temp\ParsedCombinations-Normal-Diffuse.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>