<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Monster.cs" Line="27" Column="1" />
      <File FileName="Assets\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="64" Column="2" />
      <File FileName="Assets\Resources\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="231" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="18" Column="20" />
      <File FileName="Assets\Resources\Scripts\ItemSort.cs" Line="48" Column="3" />
      <File FileName="Assets\Health.cs" Line="27" Column="1" />
      <File FileName="Assets\RockSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>