<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\ItemSort.cs" Line="16" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="17" Column="27" />
      <File FileName="Assets\Resources\Scripts\ItemRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="174" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="74" Column="1" />
      <File FileName="Assets\Resources\Scripts\Paused.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Actionbar.cs" Line="27" Column="5" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="71" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>