<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health.cs">
    <Files>
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MonsterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RockSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemSort.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Actionbar.cs" Line="1" Column="1" />
      <File FileName="Assets\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>