<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\ItemPickup.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="7" Column="26" />
      <File FileName="Assets\Actionbar.cs" Line="52" Column="1" />
      <File FileName="Assets\UIScript.cs" Line="13" Column="3" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="100" Column="26" />
      <File FileName="Assets\Resources\Scripts\ItemRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>