<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\ExitButton.cs" Line="19" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Actionbar.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIInventoryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Health.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayButton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>