<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Monster.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Monster.cs" Line="22" Column="29" />
      <File FileName="Assets\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="29" Column="2" />
      <File FileName="Assets\Resources\Scripts\MainMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Scripts\PlayerScript.cs" Line="36" Column="3" />
      <File FileName="Assets\Resources\Scripts\ItemSort.cs" Line="48" Column="3" />
      <File FileName="Assets\Health.cs" Line="19" Column="9" />
      <File FileName="Assets\RockSlide.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>