<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MonsterMovement.cs">
    <Files>
      <File FileName="Assets\RockSlide.cs" Line="14" Column="4" />
      <File FileName="Assets\Resources\Scripts\ItemSort.cs" Line="42" Column="26" />
      <File FileName="Assets\Resources\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Inventory.cs" Line="64" Column="3" />
      <File FileName="Assets\Actionbar.cs" Line="49" Column="1" />
      <File FileName="Assets\UIScript.cs" Line="20" Column="1" />
      <File FileName="Assets\Resources\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\ItemPickup.cs" Line="40" Column="2" />
      <File FileName="Assets\Resources\Scripts\PlayButton.cs" Line="1" Column="1" />
      <File FileName="Assets\MonsterMovement.cs" Line="27" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>